<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekcircle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- time -->
    <io.animal.mouse.views.SeekCircle
        android:id="@+id/my_seekbar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        seekcircle:min="0"
        seekcircle:max="60"
        seekcircle:progress="15"
        app:layout_constraintBottom_toTopOf="@+id/menu_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Red Pie -->
    <io.animal.mouse.views.ProgressPieView
        android:id="@+id/my_progress"
        android:layout_width="270dp"
        android:layout_height="270dp"
        app:bgColor="@color/red_timer"
        app:fgColor="@android:color/white"
        app:percent="25"
        app:startAngle="0"
        app:layout_constraintBottom_toTopOf="@+id/menu_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    &lt;!&ndash; Play & Pause Button &ndash;&gt;-->
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/controller"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/menu_box"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/avd_pause_play2" />-->

    <io.animal.mouse.views.PlayPauseView
        android:id="@+id/play_pause_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/menu_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:foreground="@android:color/transparent"
        android:stateListAnimator="@animator/button_elevation"/>

    <TextView
        android:id="@+id/menu_box"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        android:background="@drawable/border" />

    <ImageButton
        android:id="@+id/more_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_more_vert_24px"
        app:layout_constraintBottom_toBottomOf="@+id/menu_box"
        app:layout_constraintRight_toRightOf="@+id/menu_box"
        app:layout_constraintTop_toTopOf="@+id/menu_box"
        android:background="?attr/selectableItemBackground"
        android:layout_marginRight="15dp" />

    <!-- admob -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test" />
</androidx.constraintlayout.widget.ConstraintLayout>